// SPDX-FileCopyrightText: None
// SPDX-License-Identifier: CC0-1.0

/*!
    \page knighttime-index.html
    \title KNightTime

    Helpers for scheduling the dark-light cycle.

    This library provides a C++ API that provides information about the
    times of the dark-light cycle. It can be used to implement such as
    adjusting the screen color temperature depending on time of day, etc.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KNightTime} {KNightTime} {KNightTime}

    \section1 API Reference

    \list
        \li \l{KNightTime C++ Classes}
    \endlist
*/
