# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KNightTime
description = Helpers for scheduling the dark-light cycle

documentationinheaders = true

headerdirs += .
sourcedirs += .

excludedirs += daemon

navigation.landingpage = "KNightTime"

depends += \
    qtcore

qhp.projects            = KNightTime

qhp.KNightTime.file                = knighttime.qhp
qhp.KNightTime.namespace           = org.kde.knighttime.$QT_VERSION_TAG
qhp.KNightTime.virtualFolder       = knighttime
qhp.KNightTime.indexTitle          = KNightTime
qhp.KNightTime.indexRoot           =

qhp.KNightTime.subprojects         = classes
qhp.KNightTime.subprojects.classes.title = C++ Classes
qhp.KNightTime.subprojects.classes.indexTitle = KNightTime C++ Classes
qhp.KNightTime.subprojects.classes.selectors = class fake:headerfile
qhp.KNightTime.subprojects.classes.sortPages = true

tagfile = knighttime.tags
